.nes-squirtle {
  $squirtle-colors: (#000, #9cf, #cb6633, #9fa1a1, #fff, #f89934, #ff3);
  // prettier-ignore
  $squirtle: (
    (0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0),
    (0,0,1,2,2,2,2,1,1,0,0,0,0,0,0,1,2,2,2,1,0),
    (0,1,2,2,2,2,2,2,2,1,1,0,0,0,1,2,2,2,2,2,1),
    (0,1,2,2,2,2,2,2,2,1,6,1,1,0,1,2,2,2,1,2,1),
    (1,3,2,2,2,2,2,2,2,2,6,6,6,1,2,2,2,1,2,2,1),
    (1,2,2,2,2,5,1,2,2,2,5,6,6,6,1,2,2,1,2,1,0),
    (1,2,2,2,2,1,3,2,2,2,5,6,6,6,1,2,1,1,1,0,0),
    (0,1,2,2,2,1,3,2,2,2,1,5,6,6,6,1,1,0,0,0,0),
    (0,0,1,1,2,2,2,2,1,1,2,2,5,6,6,1,0,0,0,0,0),
    (0,0,1,2,1,1,1,1,2,2,2,2,5,6,6,1,0,0,0,0,0),
    (0,0,0,1,1,7,7,1,2,2,2,1,5,6,6,1,0,0,0,0,0),
    (0,0,0,0,0,1,7,7,1,1,1,1,5,6,6,1,0,0,0,0,0),
    (0,0,0,0,1,2,1,7,7,7,7,7,1,5,1,0,0,0,0,0,0),
    (0,0,0,0,0,1,1,1,1,7,7,2,1,5,1,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0),
  );
  $size: 6px;

  position: relative;
  display: inline-block;
  width: $size * length(nth($squirtle, 1));
  height: $size * length($squirtle);

  &::before {
    position: absolute;
    top: -$size;
    left: -$size;
    content: "";
    background: transparent;

    @include pixelize($size, $squirtle, $squirtle-colors);
    @include fill-gaps();
  }
}
